<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="categoryCellIdentitfier" rowHeight="50" id="KGk-i7-Jjw" customClass="DRCategoryTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="260" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A8-Ut-6d5">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="49"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2A8-Ut-6d5" secondAttribute="bottom" id="MKx-bC-oAz"/>
                    <constraint firstItem="2A8-Ut-6d5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fqu-ml-4fi"/>
                    <constraint firstAttribute="trailing" secondItem="2A8-Ut-6d5" secondAttribute="trailing" id="quh-a9-HRn"/>
                    <constraint firstItem="2A8-Ut-6d5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="z2B-jR-GbG"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="name" destination="2A8-Ut-6d5" id="C2P-Gc-Z0B"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
