<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DRShotsViewController">
            <connections>
                <outlet property="categoryArrowView" destination="8dL-Jy-LZ7" id="9Sc-CJ-SHh"/>
                <outlet property="categoryButton" destination="rjo-8J-AUV" id="E0T-dw-wc9"/>
                <outlet property="categoryTableView" destination="f6L-5P-5AS" id="Hjf-KH-EaO"/>
                <outlet property="closeCategoryViewButton" destination="S8d-kz-r5X" id="ye3-tc-KiM"/>
                <outlet property="coinsLabel" destination="9wF-fA-Qah" id="HUL-e9-MKv"/>
                <outlet property="followButton" destination="CkF-0P-hAC" id="Txb-GG-JfD"/>
                <outlet property="followFullImage" destination="e0m-6H-2ti" id="fyD-LD-i2w"/>
                <outlet property="likeButton" destination="JYT-Qy-1Ov" id="Il4-xZ-IUm"/>
                <outlet property="likeFullImage" destination="Z6g-gP-oLT" id="kNd-Hf-0WS"/>
                <outlet property="reloadShotsButton" destination="iCN-8s-yAe" id="lhe-Dr-S6a"/>
                <outlet property="signInButton" destination="fAB-R8-NhH" id="qll-Vw-3Fd"/>
                <outlet property="topPanelSuperviewDistance" destination="JUg-Su-eFc" id="zBP-fM-lgu"/>
                <outlet property="topViewPanel" destination="Iqh-Zo-eSY" id="4j9-U7-h3m"/>
                <outlet property="tutorialView" destination="zPk-By-8yi" id="oYH-xu-ex2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="tutorialViewPages" destination="k2X-W7-qJV" id="fyc-aI-stX"/>
                <outletCollection property="tutorialViewPages" destination="b1m-gk-6sp" id="Zjl-hZ-gap"/>
                <outletCollection property="tutorialViewPages" destination="HvN-hh-UF4" id="f2F-FC-nZx"/>
                <outletCollection property="tutorialViewPages" destination="4ro-W1-UXX" id="xML-by-CSa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqh-Zo-eSY">
                    <rect key="frame" x="0.0" y="-1129" width="320" height="1200"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="f6L-5P-5AS">
                            <rect key="frame" x="30" y="85" width="260" height="340"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="BNH-wz-tgZ"/>
                                <outlet property="delegate" destination="-1" id="oLF-EZ-Oep"/>
                            </connections>
                        </tableView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJz-N3-3FM">
                            <rect key="frame" x="117" y="1150" width="86" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="localProfile">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pressUserProfile:" destination="-1" eventType="touchUpInside" id="9d1-FJ-vea"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="f6L-5P-5AS" secondAttribute="trailing" constant="30" id="Fc1-S9-2ms"/>
                        <constraint firstAttribute="height" constant="1200" id="Ox8-LM-vm5"/>
                        <constraint firstItem="f6L-5P-5AS" firstAttribute="top" secondItem="Iqh-Zo-eSY" secondAttribute="top" constant="85" id="lLc-8g-4Rr"/>
                        <constraint firstItem="f6L-5P-5AS" firstAttribute="leading" secondItem="Iqh-Zo-eSY" secondAttribute="leading" constant="30" id="pqh-OJ-9Am"/>
                        <constraint firstAttribute="bottom" secondItem="f6L-5P-5AS" secondAttribute="bottom" constant="775" id="vpl-9A-IaJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkf-Md-5zb">
                    <rect key="frame" x="0.0" y="68" width="320" height="1"/>
                    <color key="backgroundColor" red="0.91764705882352937" green="0.29803921568627451" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like_full" translatesAutoresizingMaskIntoConstraints="NO" id="Z6g-gP-oLT">
                    <rect key="frame" x="141" y="79" width="38" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="Rkm-xu-Qo7"/>
                        <constraint firstAttribute="width" constant="38" id="YmW-Oc-vu4"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="follow_full" translatesAutoresizingMaskIntoConstraints="NO" id="e0m-6H-2ti">
                    <rect key="frame" x="143" y="507" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="0bL-N3-g2l"/>
                        <constraint firstAttribute="height" constant="34" id="pdz-7t-j7x"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYT-Qy-1Ov">
                    <rect key="frame" x="141" y="79" width="38" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="1SH-Cq-HYK"/>
                        <constraint firstAttribute="height" constant="33" id="G5M-hV-GrC"/>
                    </constraints>
                    <state key="normal" image="like">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressLikeButton:" destination="-1" eventType="touchUpInside" id="XY5-es-Agi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkF-0P-hAC">
                    <rect key="frame" x="143" y="507" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="gVT-iO-flt"/>
                        <constraint firstAttribute="height" constant="34" id="oTi-Eu-GKh"/>
                    </constraints>
                    <state key="normal" image="follow">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressFollowButton:" destination="-1" eventType="touchUpInside" id="luI-tG-8Bl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjo-8J-AUV">
                    <rect key="frame" x="10" y="17" width="95" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="fhP-DB-gtx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Labelsgsdfgs">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressChangeCategory:" destination="-1" eventType="touchUpInside" id="JVN-V7-SIv"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="8dL-Jy-LZ7">
                    <rect key="frame" x="110" y="40" width="7" height="4"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="7" id="X5J-cs-W4i"/>
                        <constraint firstAttribute="height" constant="4" id="fgx-Bd-8fJ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="9wF-fA-Qah">
                    <rect key="frame" x="245" y="31" width="35" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="LVs-aN-Tdq"/>
                        <constraint firstAttribute="width" constant="35" id="T1l-uk-MIw"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAB-R8-NhH">
                    <rect key="frame" x="265" y="17" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="43B-Og-4rq"/>
                        <constraint firstAttribute="width" constant="50" id="YL8-jF-X8P"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Sign In">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressSignInButton:" destination="-1" eventType="touchUpInside" id="Dmn-ag-87o"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCN-8s-yAe">
                    <rect key="frame" x="195" y="22" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Hds-NE-1fz"/>
                        <constraint firstAttribute="height" constant="40" id="iiR-eN-z7L"/>
                    </constraints>
                    <state key="normal" image="refresh">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="refreshButtonPressed:" destination="-1" eventType="touchUpInside" id="nQj-AU-3nf"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8d-kz-r5X">
                    <rect key="frame" x="27" y="27" width="30" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="AmC-pj-cG1"/>
                        <constraint firstAttribute="width" constant="30" id="K1p-Jw-sz4"/>
                    </constraints>
                    <state key="normal" image="cross">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="closeCategoryViewButtonPressed:" destination="-1" eventType="touchUpInside" id="Flx-3Y-ftZ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPk-By-8yi">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2X-W7-qJV">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEd-YY-63k">
                                    <rect key="frame" x="4" y="30" width="311" height="297"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="297" id="LQ8-tG-fDo"/>
                                        <constraint firstAttribute="width" constant="311" id="tpO-eF-bKC"/>
                                    </constraints>
                                    <state key="normal" image="1">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKQ-nC-WEI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="firstTutorialPagePressed:" destination="-1" eventType="touchUpInside" id="yR7-gC-AA2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.11764705882352941" green="0.21176470588235294" blue="0.33725490196078434" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="xEd-YY-63k" firstAttribute="top" secondItem="k2X-W7-qJV" secondAttribute="top" constant="30" id="Dhe-2R-3dd"/>
                                <constraint firstAttribute="trailing" secondItem="ZKQ-nC-WEI" secondAttribute="trailing" id="Kt2-ix-AkK"/>
                                <constraint firstItem="ZKQ-nC-WEI" firstAttribute="leading" secondItem="k2X-W7-qJV" secondAttribute="leading" id="ZCE-iK-zmf"/>
                                <constraint firstAttribute="centerX" secondItem="xEd-YY-63k" secondAttribute="centerX" id="hQU-Z6-Nvp"/>
                                <constraint firstAttribute="bottom" secondItem="ZKQ-nC-WEI" secondAttribute="bottom" id="mi1-Ru-h3a"/>
                                <constraint firstItem="ZKQ-nC-WEI" firstAttribute="top" secondItem="k2X-W7-qJV" secondAttribute="top" id="tC1-1s-eJ7"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1m-gk-6sp">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pns-lt-l3g">
                                    <rect key="frame" x="5" y="269" width="311" height="299"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="299" id="FK1-xI-oKq"/>
                                        <constraint firstAttribute="width" constant="311" id="eHg-cA-jdd"/>
                                    </constraints>
                                    <state key="normal" image="2">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCU-aN-NqB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="secondTutorialPagePressed:" destination="-1" eventType="touchUpInside" id="bQt-hg-cSt"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.11764705882352941" green="0.21176470588235294" blue="0.33725490196078434" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="uCU-aN-NqB" secondAttribute="bottom" id="BlB-Yi-r04"/>
                                <constraint firstAttribute="trailing" secondItem="uCU-aN-NqB" secondAttribute="trailing" id="Fq7-Jv-9Sn"/>
                                <constraint firstItem="uCU-aN-NqB" firstAttribute="leading" secondItem="b1m-gk-6sp" secondAttribute="leading" id="XBU-SX-2BE"/>
                                <constraint firstItem="uCU-aN-NqB" firstAttribute="top" secondItem="b1m-gk-6sp" secondAttribute="top" id="h6x-To-Inx"/>
                                <constraint firstAttribute="centerX" secondItem="pns-lt-l3g" secondAttribute="centerX" id="hEV-Op-OUH"/>
                                <constraint firstAttribute="bottom" secondItem="pns-lt-l3g" secondAttribute="bottom" id="rr6-ll-VJ3"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HvN-hh-UF4">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNP-SN-syn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="thirtTutorialPagePressed:" destination="-1" eventType="touchUpInside" id="vU8-qd-e0z"/>
                                    </connections>
                                </button>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91x-ni-4R2">
                                    <rect key="frame" x="0.0" y="0.0" width="153" height="187"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="187" id="SRL-En-naB"/>
                                        <constraint firstAttribute="width" constant="153" id="mSg-vi-oe1"/>
                                    </constraints>
                                    <size key="titleShadowOffset" width="3" height="0.0"/>
                                    <state key="normal" image="31">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70X-Qz-3Xc">
                                    <rect key="frame" x="182" y="0.0" width="138" height="187"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="187" id="5cE-yB-NhW"/>
                                        <constraint firstAttribute="width" constant="138" id="O7u-fU-aFl"/>
                                    </constraints>
                                    <state key="normal" image="32">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.11764705882352941" green="0.21176470588235294" blue="0.33725490196078434" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="91x-ni-4R2" firstAttribute="top" secondItem="HvN-hh-UF4" secondAttribute="top" id="435-tq-NKI"/>
                                <constraint firstAttribute="bottom" secondItem="sNP-SN-syn" secondAttribute="bottom" id="9K5-OF-qoj"/>
                                <constraint firstItem="sNP-SN-syn" firstAttribute="leading" secondItem="HvN-hh-UF4" secondAttribute="leading" id="MPn-HM-Cob"/>
                                <constraint firstAttribute="trailing" secondItem="sNP-SN-syn" secondAttribute="trailing" id="YNf-lM-yw4"/>
                                <constraint firstItem="sNP-SN-syn" firstAttribute="top" secondItem="HvN-hh-UF4" secondAttribute="top" id="a7P-hi-oS0"/>
                                <constraint firstAttribute="trailing" secondItem="70X-Qz-3Xc" secondAttribute="trailing" id="aIJ-a9-5ia"/>
                                <constraint firstItem="70X-Qz-3Xc" firstAttribute="top" secondItem="HvN-hh-UF4" secondAttribute="top" id="uN8-Yx-PE7"/>
                                <constraint firstItem="91x-ni-4R2" firstAttribute="leading" secondItem="HvN-hh-UF4" secondAttribute="leading" id="xQ5-JN-ox7"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ro-W1-UXX">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXf-1l-bn5">
                                    <rect key="frame" x="0.0" y="94" width="320" height="129"/>
                                    <state key="normal" image="5">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0U-ej-Snl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="fourthTutorialPagePressed:" destination="-1" eventType="touchUpInside" id="I2P-S8-qdp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.11764705882352941" green="0.21176470588235294" blue="0.33725490196078434" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="L0U-ej-Snl" secondAttribute="trailing" id="BNf-Sd-iZS"/>
                                <constraint firstItem="L0U-ej-Snl" firstAttribute="top" secondItem="4ro-W1-UXX" secondAttribute="top" id="BP1-Zf-5c6"/>
                                <constraint firstItem="mXf-1l-bn5" firstAttribute="top" secondItem="4ro-W1-UXX" secondAttribute="top" constant="94" id="JVs-ff-b4S"/>
                                <constraint firstAttribute="trailing" secondItem="mXf-1l-bn5" secondAttribute="trailing" id="lNP-as-ujW"/>
                                <constraint firstItem="mXf-1l-bn5" firstAttribute="leading" secondItem="4ro-W1-UXX" secondAttribute="leading" id="mqv-Lj-NqL"/>
                                <constraint firstItem="L0U-ej-Snl" firstAttribute="leading" secondItem="4ro-W1-UXX" secondAttribute="leading" id="nLc-Iv-ZfB"/>
                                <constraint firstAttribute="bottom" secondItem="L0U-ej-Snl" secondAttribute="bottom" id="yaY-jI-4aE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="k2X-W7-qJV" secondAttribute="trailing" id="31n-EA-0Qt"/>
                        <constraint firstItem="b1m-gk-6sp" firstAttribute="leading" secondItem="zPk-By-8yi" secondAttribute="leading" id="DcS-Sk-EOo"/>
                        <constraint firstItem="b1m-gk-6sp" firstAttribute="top" secondItem="zPk-By-8yi" secondAttribute="top" id="FdM-im-dFn"/>
                        <constraint firstItem="k2X-W7-qJV" firstAttribute="leading" secondItem="zPk-By-8yi" secondAttribute="leading" id="GYE-jf-pog"/>
                        <constraint firstItem="HvN-hh-UF4" firstAttribute="top" secondItem="zPk-By-8yi" secondAttribute="top" id="Jti-nE-3xC"/>
                        <constraint firstAttribute="trailing" secondItem="b1m-gk-6sp" secondAttribute="trailing" id="Mgi-I8-vdE"/>
                        <constraint firstItem="4ro-W1-UXX" firstAttribute="top" secondItem="zPk-By-8yi" secondAttribute="top" id="W2q-my-C2n"/>
                        <constraint firstItem="k2X-W7-qJV" firstAttribute="top" secondItem="zPk-By-8yi" secondAttribute="top" id="Wby-sP-xm8"/>
                        <constraint firstItem="HvN-hh-UF4" firstAttribute="leading" secondItem="zPk-By-8yi" secondAttribute="leading" id="YMl-kt-WNg"/>
                        <constraint firstItem="4ro-W1-UXX" firstAttribute="leading" secondItem="zPk-By-8yi" secondAttribute="leading" id="d9b-0d-kIY"/>
                        <constraint firstAttribute="trailing" secondItem="HvN-hh-UF4" secondAttribute="trailing" id="dwW-lC-FRa"/>
                        <constraint firstAttribute="bottom" secondItem="b1m-gk-6sp" secondAttribute="bottom" id="nWE-qU-gYO"/>
                        <constraint firstAttribute="bottom" secondItem="k2X-W7-qJV" secondAttribute="bottom" id="p2p-wE-f08"/>
                        <constraint firstAttribute="trailing" secondItem="4ro-W1-UXX" secondAttribute="trailing" id="uow-uw-Yss"/>
                        <constraint firstAttribute="bottom" secondItem="4ro-W1-UXX" secondAttribute="bottom" id="wCm-9O-O94"/>
                        <constraint firstAttribute="bottom" secondItem="HvN-hh-UF4" secondAttribute="bottom" id="yJi-N7-8N7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="rjo-8J-AUV" firstAttribute="centerY" secondItem="fAB-R8-NhH" secondAttribute="centerY" id="10D-Lm-jKi"/>
                <constraint firstItem="S8d-kz-r5X" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="27" id="14t-Ql-9Kf"/>
                <constraint firstItem="8dL-Jy-LZ7" firstAttribute="centerY" secondItem="rjo-8J-AUV" secondAttribute="centerY" id="1HS-zh-dR9"/>
                <constraint firstItem="Iqh-Zo-eSY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1Ya-Ay-HlK"/>
                <constraint firstItem="iCN-8s-yAe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="22" id="9lD-iD-HQ2"/>
                <constraint firstItem="zPk-By-8yi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ASc-tX-5gx"/>
                <constraint firstItem="zPk-By-8yi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EF4-Tw-U5B"/>
                <constraint firstItem="lkf-Md-5zb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JMO-vv-Rwv"/>
                <constraint firstItem="Iqh-Zo-eSY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-1129" id="JUg-Su-eFc"/>
                <constraint firstItem="9wF-fA-Qah" firstAttribute="leading" secondItem="iCN-8s-yAe" secondAttribute="trailing" constant="10" id="KHW-zP-yuB"/>
                <constraint firstAttribute="bottom" secondItem="CkF-0P-hAC" secondAttribute="bottom" constant="27" id="Niw-T2-XTA"/>
                <constraint firstAttribute="trailing" secondItem="lkf-Md-5zb" secondAttribute="trailing" id="Q9T-Qj-ccv"/>
                <constraint firstAttribute="trailing" secondItem="fAB-R8-NhH" secondAttribute="trailing" constant="5" id="Qpt-B4-daB"/>
                <constraint firstItem="JYT-Qy-1Ov" firstAttribute="centerX" secondItem="Iqh-Zo-eSY" secondAttribute="centerX" id="Vpy-2O-XbE"/>
                <constraint firstItem="9wF-fA-Qah" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="31" id="X9d-Uu-CBz"/>
                <constraint firstItem="S8d-kz-r5X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="27" id="fGE-h7-9ni"/>
                <constraint firstItem="CkF-0P-hAC" firstAttribute="centerX" secondItem="Iqh-Zo-eSY" secondAttribute="centerX" id="fiX-R1-SOk"/>
                <constraint firstItem="8dL-Jy-LZ7" firstAttribute="leading" secondItem="rjo-8J-AUV" secondAttribute="trailing" constant="5" id="gD9-ZP-GBs"/>
                <constraint firstItem="fAB-R8-NhH" firstAttribute="leading" secondItem="iCN-8s-yAe" secondAttribute="trailing" constant="30" id="h14-F3-gX5"/>
                <constraint firstItem="JYT-Qy-1Ov" firstAttribute="centerX" secondItem="Z6g-gP-oLT" secondAttribute="centerX" id="hI6-3o-9aD"/>
                <constraint firstItem="lkf-Md-5zb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="68" id="hVd-5S-Bm7"/>
                <constraint firstItem="8dL-Jy-LZ7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="j0Z-WB-N5G"/>
                <constraint firstItem="rjo-8J-AUV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="17" id="lvX-QJ-cf8"/>
                <constraint firstItem="JYT-Qy-1Ov" firstAttribute="top" secondItem="lkf-Md-5zb" secondAttribute="bottom" constant="10" id="nAz-EF-2a0"/>
                <constraint firstItem="rjo-8J-AUV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="o5P-xO-FQM"/>
                <constraint firstAttribute="trailing" secondItem="zPk-By-8yi" secondAttribute="trailing" id="q6v-e6-JYs"/>
                <constraint firstAttribute="trailing" secondItem="Iqh-Zo-eSY" secondAttribute="trailing" id="sOu-nw-ZTl"/>
                <constraint firstItem="CkF-0P-hAC" firstAttribute="centerX" secondItem="e0m-6H-2ti" secondAttribute="centerX" id="u7x-nY-i4I"/>
                <constraint firstItem="JYT-Qy-1Ov" firstAttribute="centerY" secondItem="Z6g-gP-oLT" secondAttribute="centerY" id="ukx-9L-lnS"/>
                <constraint firstItem="JYT-Qy-1Ov" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="79" id="umf-P6-unl"/>
                <constraint firstItem="CkF-0P-hAC" firstAttribute="centerY" secondItem="e0m-6H-2ti" secondAttribute="centerY" id="wJh-dn-r0r"/>
                <constraint firstItem="fAB-R8-NhH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="17" id="yqz-Sw-xqJ"/>
                <constraint firstAttribute="bottom" secondItem="zPk-By-8yi" secondAttribute="bottom" id="zBB-iZ-sJ3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="374" y="375"/>
        </view>
    </objects>
    <resources>
        <image name="1" width="311" height="297"/>
        <image name="2" width="311" height="299"/>
        <image name="31" width="306" height="375"/>
        <image name="32" width="278" height="375"/>
        <image name="5" width="640" height="250"/>
        <image name="arrow_down" width="7" height="4"/>
        <image name="cross" width="19" height="19"/>
        <image name="follow" width="34" height="34"/>
        <image name="follow_full" width="34" height="34"/>
        <image name="like" width="38" height="33"/>
        <image name="like_full" width="37" height="33"/>
        <image name="refresh" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
